<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit= no">
    <title> Basic Banking System </title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section class = "Home">

       <nav>
           <a href = "index.html"> <img src = "images/logo.png" width= "100px;"> </a>
           <div class="navbar" id = "navlinks">
            
            <i class = "fa fa-times" onclick= "show();"></i>

               <ul id = "MenuItems">
                 <li><a href = "index.html"> Home </a></li>
                 <li><a href = "customer.php">Our Customers </a></li>
                 <li><a href = "history.php">Trasaction History</a></li>
                 <li><a href = "transfer.php">Transfer Money</a></li>
                 <li><a href = "user.php">New User</a></li>
               </ul>

           </div>

            <i class = "fa fa-bars" onclick= "hide();"></i>

       </nav>

       <div class = "Text">

                      <h1> Get the access of your account<br>Now in the comfort of your home</h1>
           <p> No more waiting in the long queues ,transfer the money very conveniently with the help of our Sparks Bank System , a digital wallet platform and online payment system developed  to power in-app, online, and in-person contactless  transactions with mobile phones.</p>

            <a>
                <!--Customer Button-->
                <form>
                   <a class="button" href="user.php">Register Yourself</a>
                </form>
            </a>

       </div>

    </section>
    

    
    <section class = "footer">
       <div class="container">
           <div class="col-3">
             <div class="f-title">
               <h2> About </h2>
             </div>
             <div class="f-desc">
                <p> We connect all students of all financial backgrounds with experts.
                    <br>
                    Knowledge sharing enables equal opportunity for all.
                </p>
             </div>
           </div>
           <div class="col-3">
            <div class="f-title">
               <h2> Links </h2>
            </div>
            <div class="f-desc">
                <ul>
                    <li><a href = "index.html"> Home </a></li>
                 <li><a href = "customer.php">Our Customers </a></li>
                 <li><a href = "history.php">Trasaction History</a></li>
                 <li><a href = "transfer.php">Transfer Money</a></li>
                 <li><a href = "user.php">New User</a></li>
                  </ul>
            </div>
          </div>
          <div class="col-3">
            <div class="f-title">
               <h2> Contact </h2>
            </div>
            <div class="f-desc">
                <div class="icon">
                    <a href="">
                        <i class="fa fa fa-facebook"></i>
                    </a>
                    <a href="">
                      <i class="fa fa fa-instagram"></i>
                    </a>
                    <a href="">
                      <i class="fa fa fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/shubham-giramkar-0253bb1aa">
                      <i class="fa fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
          </div>
       </div>
       <hr> 
          <p style= "color: green;"> &copy;copyrights2022 TSF. All rights reserved!<br>
           made by @GiramkarShubham. </p>
    </section>

    <script src = "main.js"> </script>
</body>
</html>